
play.modules.enabled += "KamonModules"

play.http.secret.key="uPuc=x>OEtf^X3:mnF/sA>1xST3ti1y]zE^hwaGblgK2EeqKLi9/>Oe62sakBjmc"

play.http.filters = "filters.Filters"

kamon {
  propagation.http {
    default {
      entries {
        incoming {
          custom-headers = "support.kamon.HeadersPropagation"
        }
        outgoing {
          custom-headers = "support.kamon.HeadersPropagation"
        }
      }
      tags.mappings {
        X-Forwarded-For = "X-Forwarded-For"
      }
    }
  }
  instrumentation.logback {
    mdc.copy.enabled = true
    mdc.copy.tags = true
  }
}

kanela.modules.executor-service.exclude += "^play.shaded.ahc..*"
