
play.modules.enabled += "KamonModules"

play.http.secret.key="uPuc=x>OEtf^X3:mnF/sA>1xST3ti1y]zE^hwaGblgK2EeqKLi9/>Oe62sakBjmc"

play.http.filters = "filters.Filters"
kamon {
  propagation.http {
    default {
      tags.mappings {
        correlationID = "X-Correlation-ID"
      }
    }
  }
  instrumentation.logback {
    mdc.copy.enabled = true
    mdc.copy.tags = true
  }
}
