
//play.modules.enabled += "KamonModules"

play.http.filters = "filters.Filters"

kamon {
  propagation.tags.mappings {
    correlationID = "X-Correlation-ID"
  }
  instrumentation.logback {
    mdc.copy.enabled = true
    mdc.copy.tags = true
    mdc.copy.entries = [correlationID]
  }
}

kanela {
  debug-mode = true
}